{
  "cleanUrls": true,
  "crons": [
    {
      "path": "/api/cron/daily-summary",
      "schedule": "0 21 * * *"
    }
  ],
  "routes": [
    { "src": "^/$", "dest": "/supplements/home" },
    { "src": "^/supplements/?$", "dest": "/supplements/home" },
    { "src": "^/products/?$", "dest": "/supplements/products" },
    { "src": "^/product-detail$", "dest": "/api/product-detail-page" },
    { "src": "^/supplements/product-detail$", "dest": "/api/product-detail-page" },
    { "src": "^/checkout/?$", "dest": "/supplements/checkout" },
    { "src": "^/mgmt9kx/?$", "dest": "/supplements/mgmt9kx" },
    { "src": "^/panel4rz/?$", "dest": "/supplements/panel4rz" },
    { "src": "^/privacy/?$", "dest": "/supplements/privacy" },
    { "handle": "filesystem" }
  ],
  "headers": [
    {
      "source": "/images/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    },
    {
      "source": "/content.js",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=3600, must-revalidate" }
      ]
    },
    {
      "source": "/supplements/(.*)\\.js",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, must-revalidate" }
      ]
    },
    {
      "source": "/supplements/(.*)\\.css",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, must-revalidate" }
      ]
    },
    {
      "source": "/(.*)\\.html",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" }
      ]
    }
  ]
}
